<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-homelab/infrastructure/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Vue d&#x27;ensemble de l&#x27;infrastructure | Olympus Lab</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.olympus-lab.org/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.olympus-lab.org/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.olympus-lab.org/docs/homelab/infrastructure/overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Vue d&#x27;ensemble de l&#x27;infrastructure | Olympus Lab"><meta data-rh="true" name="description" content="Architecture Olympus Lab"><meta data-rh="true" property="og:description" content="Architecture Olympus Lab"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.olympus-lab.org/docs/homelab/infrastructure/overview"><link data-rh="true" rel="alternate" href="https://docs.olympus-lab.org/docs/homelab/infrastructure/overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.olympus-lab.org/docs/homelab/infrastructure/overview" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Vue d'ensemble de l'infrastructure","item":"https://docs.olympus-lab.org/docs/homelab/infrastructure/overview"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Olympus Lab RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Olympus Lab Atom Feed"><link rel="stylesheet" href="/assets/css/styles.79389540.css">
<script src="/assets/js/runtime~main.fd27a273.js" defer="defer"></script>
<script src="/assets/js/main.8b9defd8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Olympus Lab Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Olympus Lab Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Olympus Lab</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Homelab</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/panda-factory-gist" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Bienvenue sur mon Homelab DevOps" class="linkLabel_WmDU">Bienvenue sur mon Homelab DevOps</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/homelab/infrastructure/overview"><span title="Homelab" class="categoryLinkLabel_W154">Homelab</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/homelab/infrastructure/overview"><span title="Infrastructure" class="categoryLinkLabel_W154">Infrastructure</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/homelab/infrastructure/overview"><span title="Vue d&#x27;ensemble de l&#x27;infrastructure" class="linkLabel_WmDU">Vue d&#x27;ensemble de l&#x27;infrastructure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/homelab/infrastructure/proxmox"><span title="Proxmox VE - Atlas" class="linkLabel_WmDU">Proxmox VE - Atlas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/homelab/infrastructure/opnsense"><span title="OPNsense - Olympus" class="linkLabel_WmDU">OPNsense - Olympus</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/homelab/infrastructure/cloudflare-tunnel"><span title="Cloudflare Tunnel - Hermes" class="linkLabel_WmDU">Cloudflare Tunnel - Hermes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/homelab/infrastructure/network"><span title="Architecture Réseau" class="linkLabel_WmDU">Architecture Réseau</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/homelab/security/firewall-rules"><span title="Sécurité" class="categoryLinkLabel_W154">Sécurité</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/homelab/procedures/access-remote"><span title="Procédures" class="categoryLinkLabel_W154">Procédures</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/homelab/apprentissage/python"><span title="Apprentissage" class="categoryLinkLabel_W154">Apprentissage</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/homelab/guide_devops"><span title="Lab DevOps🚀" class="linkLabel_WmDU">Lab DevOps🚀</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tutorial/tutorial-basics/create-a-document"><span title="Tutorial" class="categoryLinkLabel_W154">Tutorial</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Homelab</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Infrastructure</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Vue d&#x27;ensemble de l&#x27;infrastructure</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Vue d&#x27;ensemble de l&#x27;infrastructure</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture-olympus-lab">Architecture Olympus Lab<a href="#architecture-olympus-lab" class="hash-link" aria-label="Direct link to Architecture Olympus Lab" title="Direct link to Architecture Olympus Lab" translate="no">​</a></h2>
<p><strong>Olympus Lab</strong> est un homelab DevOps professionnel basé sur Proxmox VE et OPNsense, avec accès distant sécurisé via Cloudflare Tunnel.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nomenclature-mythologique">Nomenclature mythologique<a href="#nomenclature-mythologique" class="hash-link" aria-label="Direct link to Nomenclature mythologique" title="Direct link to Nomenclature mythologique" translate="no">​</a></h3>
<p>Inspiré de la mythologie grecque, chaque composant porte le nom d&#x27;une divinité ou d&#x27;un titan :</p>
<ul>
<li class=""><strong>Atlas</strong> : Node Proxmox principal (porte l&#x27;infrastructure)</li>
<li class=""><strong>Olympus</strong> : OPNsense (Mont Olympe = centre de contrôle)</li>
<li class=""><strong>Hermes</strong> : Cloudflare Tunnel (messager des dieux)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="plan-dadressage-réseau">Plan d&#x27;adressage réseau<a href="#plan-dadressage-réseau" class="hash-link" aria-label="Direct link to Plan d&#x27;adressage réseau" title="Direct link to Plan d&#x27;adressage réseau" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="réseaux-segmentés">Réseaux segmentés<a href="#réseaux-segmentés" class="hash-link" aria-label="Direct link to Réseaux segmentés" title="Direct link to Réseaux segmentés" translate="no">​</a></h3>
<table><thead><tr><th>Réseau</th><th>CIDR</th><th>Usage</th><th>Gateway</th><th>Naming</th></tr></thead><tbody><tr><td>WAN</td><td>192.168.1.0/24</td><td>Connexion Internet</td><td>192.168.1.254</td><td>-</td></tr><tr><td>LAN</td><td>10.0.1.0/24</td><td>Production</td><td>10.0.1.1</td><td>Olympus</td></tr><tr><td>DMZ</td><td>10.0.2.0/24</td><td>Services exposés</td><td>10.0.2.1</td><td>Demilitarized</td></tr><tr><td>DEV</td><td>10.0.3.0/24</td><td>Développement</td><td>10.0.3.1</td><td>Development</td></tr><tr><td>MGMT</td><td>10.0.4.0/24</td><td>Administration</td><td>10.0.4.1</td><td>Management</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dhcp-ranges-opnsense">DHCP Ranges (OPNsense)<a href="#dhcp-ranges-opnsense" class="hash-link" aria-label="Direct link to DHCP Ranges (OPNsense)" title="Direct link to DHCP Ranges (OPNsense)" translate="no">​</a></h3>
<p>Chaque réseau a une plage DHCP pour les VMs temporaires :</p>
<ul>
<li class=""><strong>LAN</strong> : 10.0.1.100-200</li>
<li class=""><strong>DMZ</strong> : 10.0.2.100-200</li>
<li class=""><strong>DEV</strong> : 10.0.3.100-200</li>
<li class=""><strong>MGMT</strong> : 10.0.4.100-200</li>
</ul>
<p><strong>IPs statiques réservées</strong> : x.x.x.2-99</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="infrastructure-physique">Infrastructure physique<a href="#infrastructure-physique" class="hash-link" aria-label="Direct link to Infrastructure physique" title="Direct link to Infrastructure physique" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="serveur-proxmox-ve-atlas">Serveur Proxmox VE &quot;Atlas&quot;<a href="#serveur-proxmox-ve-atlas" class="hash-link" aria-label="Direct link to Serveur Proxmox VE &quot;Atlas&quot;" title="Direct link to Serveur Proxmox VE &quot;Atlas&quot;" translate="no">​</a></h3>
<ul>
<li class=""><strong>Modèle</strong> : Lenovo ThinkCentre M710S</li>
<li class=""><strong>Hostname</strong> : atlas (anciennement fox-factory)</li>
<li class=""><strong>Version</strong> : Proxmox VE 8.x</li>
<li class=""><strong>IP Management</strong> : 192.168.1.51</li>
<li class=""><strong>Stockage</strong> : local-lvm</li>
<li class=""><strong>Accès Web</strong> : <a href="https://proxmox.olympus-lab.org" target="_blank" rel="noopener noreferrer" class="">https://proxmox.olympus-lab.org</a></li>
<li class=""><strong>Accès SSH</strong> : <code>ssh ssh-proxmox</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bridges-réseau">Bridges réseau<a href="#bridges-réseau" class="hash-link" aria-label="Direct link to Bridges réseau" title="Direct link to Bridges réseau" translate="no">​</a></h3>
<table><thead><tr><th>Bridge</th><th>Description</th><th>Réseau</th><th>Interface physique</th></tr></thead><tbody><tr><td>vmbr0</td><td>WAN/Management</td><td>192.168.1.0/24</td><td>enp1s0 (physique)</td></tr><tr><td>vmbr1</td><td>LAN</td><td>10.0.1.0/24</td><td>Virtuel</td></tr><tr><td>vmbr2</td><td>DMZ</td><td>10.0.2.0/24</td><td>Virtuel</td></tr><tr><td>vmbr3</td><td>DEV</td><td>10.0.3.0/24</td><td>Virtuel</td></tr><tr><td>vmbr4</td><td>MGMT</td><td>10.0.4.0/24</td><td>Virtuel</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vms-et-containers">VMs et Containers<a href="#vms-et-containers" class="hash-link" aria-label="Direct link to VMs et Containers" title="Direct link to VMs et Containers" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vm-100---olympus-opnsense">VM 100 - Olympus (OPNsense)<a href="#vm-100---olympus-opnsense" class="hash-link" aria-label="Direct link to VM 100 - Olympus (OPNsense)" title="Direct link to VM 100 - Olympus (OPNsense)" translate="no">​</a></h3>
<p><strong>Rôle</strong> : Firewall et routeur central</p>
<ul>
<li class=""><strong>Type</strong> : VM</li>
<li class=""><strong>OS</strong> : OPNsense 24.7</li>
<li class=""><strong>RAM</strong> : 2 GB</li>
<li class=""><strong>CPU</strong> : 2 cores</li>
<li class=""><strong>Disque</strong> : 32 GB</li>
<li class=""><strong>Interfaces</strong> :<!-- -->
<ul>
<li class="">vtnet0 → vmbr0 (WAN)</li>
<li class="">vtnet1 → vmbr1 (LAN)</li>
<li class="">vtnet2 → vmbr2 (DMZ)</li>
<li class="">vtnet3 → vmbr3 (DEV)</li>
<li class="">vtnet4 → vmbr4 (MGMT)</li>
</ul>
</li>
<li class=""><strong>Accès</strong> : <a href="https://opnsense.olympus-lab.org" target="_blank" rel="noopener noreferrer" class="">https://opnsense.olympus-lab.org</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ct-200---opn-access">CT 200 - opn-access<a href="#ct-200---opn-access" class="hash-link" aria-label="Direct link to CT 200 - opn-access" title="Direct link to CT 200 - opn-access" translate="no">​</a></h3>
<p><strong>Rôle</strong> : Container temporaire pour accès local OPNsense</p>
<ul>
<li class=""><strong>Type</strong> : LXC Container</li>
<li class=""><strong>OS</strong> : Ubuntu 24.04</li>
<li class=""><strong>RAM</strong> : 512 MB</li>
<li class=""><strong>Réseau</strong> : vmbr1 (LAN) - DHCP</li>
<li class=""><strong>Status</strong> : Peut être arrêté quand non utilisé</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ct-202---hermes-cloudflare-tunnel">CT 202 - Hermes (Cloudflare Tunnel)<a href="#ct-202---hermes-cloudflare-tunnel" class="hash-link" aria-label="Direct link to CT 202 - Hermes (Cloudflare Tunnel)" title="Direct link to CT 202 - Hermes (Cloudflare Tunnel)" translate="no">​</a></h3>
<p><strong>Rôle</strong> : Tunnel sécurisé pour accès distant</p>
<ul>
<li class=""><strong>Type</strong> : LXC Container</li>
<li class=""><strong>OS</strong> : Ubuntu 24.04</li>
<li class=""><strong>RAM</strong> : 256 MB</li>
<li class=""><strong>CPU</strong> : 1 core</li>
<li class=""><strong>Réseau</strong> : vmbr1 (10.0.1.104)</li>
<li class=""><strong>Service</strong> : cloudflared (systemd)</li>
<li class=""><strong>Tunnel ID</strong> : f7fedba1-6be1-4408-a755-e9badd33f9a0</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="domaine-et-dns">Domaine et DNS<a href="#domaine-et-dns" class="hash-link" aria-label="Direct link to Domaine et DNS" title="Direct link to Domaine et DNS" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="domaine-principal">Domaine principal<a href="#domaine-principal" class="hash-link" aria-label="Direct link to Domaine principal" title="Direct link to Domaine principal" translate="no">​</a></h3>
<p><strong>olympus-lab.org</strong> (Cloudflare)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="services-exposés">Services exposés<a href="#services-exposés" class="hash-link" aria-label="Direct link to Services exposés" title="Direct link to Services exposés" translate="no">​</a></h3>
<table><thead><tr><th>Subdomain</th><th>Service</th><th>Destination</th></tr></thead><tbody><tr><td>docs.olympus-lab.org</td><td>Documentation</td><td>GitHub Pages</td></tr><tr><td>proxmox.olympus-lab.org</td><td>Proxmox Web</td><td>192.168.1.51:8006</td></tr><tr><td>opnsense.olympus-lab.org</td><td>OPNsense Web</td><td>10.0.1.1:443</td></tr><tr><td>ssh-proxmox.olympus-lab.org</td><td>Proxmox SSH</td><td>192.168.1.51:22</td></tr><tr><td>vpn.olympus-lab.org</td><td>DynDNS</td><td>IP publique</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dyndns">DynDNS<a href="#dyndns" class="hash-link" aria-label="Direct link to DynDNS" title="Direct link to DynDNS" translate="no">​</a></h3>
<p>Configuration automatique avec <strong>ddclient</strong> sur Proxmox pour mettre à jour <code>vpn.olympus-lab.org</code> avec l&#x27;IP publique actuelle.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sécurit">Sécurit<a href="#sécurit" class="hash-link" aria-label="Direct link to Sécurit" title="Direct link to Sécurit" translate="no">​</a></h2></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/homelab/infrastructure/overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Bienvenue sur mon Homelab DevOps</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/homelab/infrastructure/proxmox"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Proxmox VE - Atlas</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#architecture-olympus-lab" class="table-of-contents__link toc-highlight">Architecture Olympus Lab</a><ul><li><a href="#nomenclature-mythologique" class="table-of-contents__link toc-highlight">Nomenclature mythologique</a></li></ul></li><li><a href="#plan-dadressage-réseau" class="table-of-contents__link toc-highlight">Plan d&#39;adressage réseau</a><ul><li><a href="#réseaux-segmentés" class="table-of-contents__link toc-highlight">Réseaux segmentés</a></li><li><a href="#dhcp-ranges-opnsense" class="table-of-contents__link toc-highlight">DHCP Ranges (OPNsense)</a></li></ul></li><li><a href="#infrastructure-physique" class="table-of-contents__link toc-highlight">Infrastructure physique</a><ul><li><a href="#serveur-proxmox-ve-atlas" class="table-of-contents__link toc-highlight">Serveur Proxmox VE &quot;Atlas&quot;</a></li><li><a href="#bridges-réseau" class="table-of-contents__link toc-highlight">Bridges réseau</a></li></ul></li><li><a href="#vms-et-containers" class="table-of-contents__link toc-highlight">VMs et Containers</a><ul><li><a href="#vm-100---olympus-opnsense" class="table-of-contents__link toc-highlight">VM 100 - Olympus (OPNsense)</a></li><li><a href="#ct-200---opn-access" class="table-of-contents__link toc-highlight">CT 200 - opn-access</a></li><li><a href="#ct-202---hermes-cloudflare-tunnel" class="table-of-contents__link toc-highlight">CT 202 - Hermes (Cloudflare Tunnel)</a></li></ul></li><li><a href="#domaine-et-dns" class="table-of-contents__link toc-highlight">Domaine et DNS</a><ul><li><a href="#domaine-principal" class="table-of-contents__link toc-highlight">Domaine principal</a></li><li><a href="#services-exposés" class="table-of-contents__link toc-highlight">Services exposés</a></li><li><a href="#dyndns" class="table-of-contents__link toc-highlight">DynDNS</a></li></ul></li><li><a href="#sécurit" class="table-of-contents__link toc-highlight">Sécurit</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/homelab/infrastructure/overview">Vue d&#x27;ensemble</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/homelab/procedures/access-remote">Accès distant</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/homelab/procedures/maintenance">Maintenance</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Accès</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://proxmox.olympus-lab.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Proxmox<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://opnsense.olympus-lab.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">OPNsense<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://one.dash.cloudflare.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cloudflare<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/panda-factory-gist" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/img/logo.svg" alt="Olympus Lab Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="50" height="50"><img src="/img/logo.svg" alt="Olympus Lab Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="50" height="50"></div><div class="footer__copyright">Copyright © 2025 Olympus Lab 🌸 Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>